# TechBlogSystem

./: README.md  pom.xml
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/component/: MyMetaObjectHandler.java  RabbitMsgConsumer.java  RabbitmqLogManager.java  TimeScheduler.java
src/main/java/com/blog/config/: MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/blog/controller/: BlogController.java  CommentController.java  CommonController.java  EmpController.java  IndexController.java  LikesController.java  MailController.java  ReportController.java  UserCollController.java  UserController.java  UserSubController.java
src/main/java/com/blog/dao/: BlogDto.java  CommentDto.java  LikesData.java  R.java
src/main/java/com/blog/entity/: Blog.java  Comment.java  Emp.java  Likes.java  Mail.java  NoticeCheck.java  Report.java  User.java  UserColl.java  UserSub.java
src/main/java/com/blog/entity/interfaces/: MessageReact.java
src/main/java/com/blog/entity/view/: CollList.java  LikesList.java  LikesTarget.java  UncheckNotice.java  UserFans.java  UserSubs.java
src/main/java/com/blog/filter/: LoginCheckFilter.java
src/main/java/com/blog/mapper/: BlogMapper.java  CommentMapper.java  EmpMapper.java  LikesMapper.java  MailMapper.java  NoticeCheckMapper.java  ReportMapper.java  UserCollMapper.java  UserMapper.java  UserSubMapper.java
src/main/java/com/blog/mapper/view/: CollListMapper.java  LikesListMapper.java  LikesTargetMapper.java  UncheckNoticeMapper.java  UserFansMapper.java  UserSubsMapper.java
src/main/java/com/blog/service/: BlogService.java  CommentService.java  EmpService.java  LikesService.java  MailService.java  NoticeCheckService.java  ReportService.java  UserCollService.java  UserService.java  UserSubService.java
src/main/java/com/blog/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  EmpServiceImpl.java  LikesServiceImpl.java  MailServiceImpl.java  NoticeCheckServiceImpl.java  ReportServiceImpl.java  UserCollServiceImpl.java  UserServiceImpl.java  UserSubServiceImpl.java
src/main/java/com/blog/utils/: BaseContext.java  EncryptUtil.java  JacksonObjectMapper.java  R.java  RedisUtil.java
src/main/resources/: application.yml  start-backend.bat
src/main/resources/backend/css/: form.css  index.css  login.css  table.css
src/main/resources/backend/html/: blog.html  comment.html  emp.html  empForm.html  empUpd.html  index.html  login.html  notice.html  noticeForm.html  report.html  spotForm.html  user.html
src/main/resources/backend/js/: form.js  index.js  request.js  table.js
src/main/resources/front/css/: detail.css  detail_tlog.css  form.css  index.css  my.css  table.css
src/main/resources/front/html/: hotelDetail.html  index.html  log.html  logDetail.html  logForm.html  login.html  my.html  register.html  spot.html  spotDetail.html
src/main/resources/front/js/: detail.js  detail_h.js  detail_t.js  form.js  index.js  my.js  request.js  table.js
项目必需资源/: xiaojiu_blog.sql  使用手册.txt
